* {
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono";
}

html,body {
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

#section1 {
    height: 50px;
    width: auto;
    padding: 10px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#section1>h2 {
    font-size: 28px;
    font-weight: 800;
    color: rgb(13, 19, 33);
    font-weight: 800;
    letter-spacing: 0%;
}

#section1>button {
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: solid 1px black;
    padding: 10px;  
}

#section1>button>a {
    color: black;
}

/* main header design  */
#section-main {
    background-image: url(assets/Hero-bg.png);
    height: 800px;
    width: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    display: flex;
}

section#section-sub {
    display: inline-block;
    position: absolute;
    width: 990px;
    height: 580px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

#section-sub>img {

}

#section-sub>h2 {
    margin-top: 40px;
    font-size: 50px;
    color: rgb(13, 19, 33);
    font-weight: 800;
    line-height: 68px;
    text-align: center;
}

#section-sub>p {
    margin-top: 30px;
    text-align: center;
    opacity: 0.7;

} 

#section-sub>button {
    margin-top: 30px;
    color: rgb(255, 255, 255);
    font-size: 12px;
    border-radius: 5px;
    background-color: rgb(0, 0, 33);
    border: none;
    padding: 10px 25px;  
    line-height: 25px;
}


#section-sub>button>a{
    color: rgb(255, 255, 255); ;
}

/* why web dev section style  */

main {
    display: flex;
    justify-content: center;
    align-items: center;
}

#section-for-why-wd {
    height: 800px;
    width: 100%;
    justify-content: center;
    position: absolute;
    width: 82%;
    height: auto;
    top: 900px;
    padding: 80px 97px 80px 97px;
    border-radius: 20px;
    background: rgba(13, 19, 33, 0.02);
}

.title-for-why-wd {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title-for-why-wd>h2 {

}

.title-for-why-wd>p {
    text-align: center;
    margin-top: 10px;
}

section>button {
    padding: 12px 20px 12px 20px;
    border-radius: 0;
    border: 1px solid rgb(13, 19, 33);
    background-color: white;
}

.textsection {
position: static;
width: 477px;
height: 140px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;
margin: 32px 0px;
}

#section-one {
    margin-top: 30px;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    display: flex;
    padding: 50px;
}

#section-two {
    margin-top: 30px;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(270.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    display: flex;
    padding: 50px;
}

#section-three {
    margin-top: 30px;
    justify-content: space-between;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
    display: flex;
    padding: 50px;
}

.inspiration {
    position: absolute;
    width: 1140px;
    height: 775px;
    top: 2340px;
    bottom: 2130px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0px;
    background-color: aqua;
}

#video-sec {
    border: solid 1px black;
    border-radius: 15px;
    height: 100%;
    width: 100%;
    margin-top: 50px;
    justify-content: center;

}

#video-sec>iframe{
    height: auto;
    width: auto;
    border-radius: 10px;
    padding: 50px;
}








